# NoxyTools

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: release.yml
docs/: DEPLOYMENT.md
src/NoxyTools/: NoxyTools.sln
src/NoxyTools/NoxyTools.Core/: NoxyTools.Core.csproj
src/NoxyTools/NoxyTools.Core/Model/: CharacterStateSet.cs  ConfigItemSimulatorSet.cs  ConfigMakeValidReportSet.cs  ConfigSearchItemSet.cs  ErrorEventArgs.cs  GameReplaySet.cs  GameSaveSet.cs  GitHubRelease.cs  InternalImageSet.cs  ItemSimulatorSet.cs  StatisticsSet.cs
src/NoxyTools/NoxyTools.Core/Services/: CacheService.cs  ConfigService.cs  FavoriteService.cs  GitHubUpdateService.cs  ItemSimulatorService.cs  ItemStatisticsService.ComparerItemSet.cs  ItemStatisticsService.cs  StatisticsService.cs  StatisticsServiceWpfExtensions.cs
src/NoxyTools/NoxyTools.Core/Utils/: DownloadRemoteImageUtils.cs
src/NoxyTools/NoxyTools.Wpf/: App.xaml  App.xaml.cs  NoxyTools.Wpf.csproj
src/NoxyTools/NoxyTools.Wpf/Controls/: SearchItemControl.xaml  SearchItemControl.xaml.cs
src/NoxyTools/NoxyTools.Wpf/Converters/: BoolToVisibilityConverter.cs  GradeToColorConverter.cs  NullToVisibilityConverter.cs
src/NoxyTools/NoxyTools.Wpf/Properties/PublishProfiles/: publish-single-exe.pubxml
src/NoxyTools/NoxyTools.Wpf/Services/: ClipboardService.cs  DialogService.cs  IClipboardService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/NoxyTools/NoxyTools.Wpf/Themes/: ControlStyles.xaml  DarkTheme.xaml
src/NoxyTools/NoxyTools.Wpf/Utils/: ClipboardHelper.cs  KoreanSearchHelper.cs
src/NoxyTools/NoxyTools.Wpf/ViewModels/: ButtonItemVM.cs  ItemInfoWpfExtensions.cs  ItemSimulatorViewModel.cs  ListEditorEntry.cs  ListEditorViewModel.cs  MainViewModel.cs  MakeValidReportViewModel.cs  NoxypediaSearchViewModel.cs  SearchItemViewModel.cs  SelectItemDialogViewModel.cs  SlotViewModel.cs  UpdateViewModel.cs
src/NoxyTools/NoxyTools.Wpf/ViewModels/Base/: ViewModelBase.cs
src/NoxyTools/NoxyTools.Wpf/Views/: ItemSimulatorView.xaml  ItemSimulatorView.xaml.cs  ListEditorWindow.xaml  ListEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeValidReportView.xaml  MakeValidReportView.xaml.cs  NoxypediaSearchView.xaml  NoxypediaSearchView.xaml.cs  SelectItemDialogWindow.xaml  SelectItemDialogWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/NoxyTools/Noxypedia/: ClipImageKeys.cs  ExtensionMethods.cs  Noxypedia.csproj  NoxypediaService.cs
src/NoxyTools/Noxypedia/Model/: BaseModel.cs  ClipImageSet.cs  CraftRecipeSet.cs  CreepSet.cs  EClassFlags.cs  EItemWearingPart.cs  ItemGradeSet.cs  ItemSet.cs  LocationSet.cs  NoxypediaHistory.cs  NoxypediaSet.cs  RegionSet.cs  UniqueOptionSet.cs
src/NoxyTools/Noxypedia/Properties/: AssemblyInfo.cs
src/NoxyTools/Noxypedia/Utils/: NoxypediaDataFile.cs  SevenZipHelper.cs
src/NoxyTools/NoxypediaEditor/: NoxypediaEditor.csproj  Program.cs  Services.cs
src/NoxyTools/NoxypediaEditor/Model/: ConfigCraftRecipeEditorSet.cs  ConfigCreepEditorSet.cs  ConfigItemEditorSet.cs  ConfigItemGradeEditorSet.cs  ConfigLocationEditorSet.cs  ConfigRegionEditorSet.cs  ConfigService.cs  ConfigUniqueOptionEditorSet.cs
src/NoxyTools/NoxypediaEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NoxyTools/NoxypediaEditor/Properties/PublishProfiles/: win-x64-singlefile.pubxml
src/NoxyTools/NoxypediaEditor/Utils/: CheckKeyPressFilteringForbiddenCharacter.cs  CheckKeyPressNumberOnly.cs  DataGridViewSelectionRecovery.cs  DeepClone.cs  DownloadRemoteImage.cs  InitializeGridView.cs
src/NoxyTools/NoxypediaEditor/View/Dialog/Design/: ClipImageEditorDialog.Designer.cs  ClipImageEditorDialog.cs  ConfirmUploadDialog.Designer.cs  ConfirmUploadDialog.cs  ListEditorDialog.Designer.cs  ListEditorDialog.cs  UpdateHistoryDialog.Designer.cs  UpdateHistoryDialog.cs  UserInputDialog.Designer.cs  UserInputDialog.cs
src/NoxyTools/ReplayParser/: ExtensionMethods.cs  ReplayInfoSet.cs  ReplayParser.csproj
src/NoxyTools/ReplayParser/Properties/: AssemblyInfo.cs
src/NoxyTools/SaveParser/: CharacterSet.cs  EItemGrade.cs  ExtensionMethods.cs  ItemGrade.cs  ItemSet.cs  MakeHashCode.cs  SaveParser.csproj
src/NoxyTools/SaveParser/Properties/: AssemblyInfo.cs
src/NoxyTools/Settings/: RegistryComponent.cs  Settings.csproj
src/NoxyTools/Settings/Properties/: AssemblyInfo.cs
src/Setup/: MakeSetup.iss
(+32 files in other folders)
