; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NoxyTools"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "URUM"
#define MyAppURL "https://cafe.naver.com/noxy"
#define MyAppExeName "NoxyToolsWpf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EEAD895-35B3-428F-8C50-C3FD8C4B3BCA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=.\output
OutputBaseFilename=NoxyToolsSetup
SetupIconFile=.\diskette.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "korean"; MessagesFile: "compiler:Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NoxyTools.Wpf (WPF 앱) 발행 출력물 전체 포함
; GitHub Actions CI: publish\NoxyTools\ / 로컬 빌드: NoxyTools.Wpf\bin\Release\net8.0-windows\win-x64\publish\
#ifdef CI_BUILD
Source: "..\publish\NoxyTools\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\publish\NoxyTools\noxypedia.dat"; DestDir: "{app}"; Flags: ignoreversion
#else
Source: "..\NoxyTools\NoxyTools.Wpf\bin\Release\net8.0-windows\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NoxyTools\NoxyTools.Wpf\bin\Release\net8.0-windows\win-x64\publish\noxypedia.dat"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
#endif
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

